<!DOCTYPE html>
<html>
<head>
<head>
<base href="/dataviewer/">

<meta charset="utf-8" />

<!-- Viewer for COBWEB Sensor Data -->
<title>COBWEB Sensor Data Viewer</title>




<link rel="stylesheet" href="js/ext/Leaflet/dist/leaflet.css" />


<script src="js/ext/Leaflet/dist/leaflet.js"></script>
<style>
html, body, #map {
	padding: 0px;
	margin: 0px;
	height: 100%;
	width: 100%;
}

div#fixedheader {
	background: #304820;
	color: white;
	width: 100%;
	font-size: 35px;
	height: 80px;
}

.legend {
	color: DimGrey;
}

.legend i {
	width: 15px;
	height: 15px;
	float: left;
	margin-right: 8px;
	opacity: 0.7;
}

.info {
	padding: 6px 8px;
	font: 14px/16px Arial, Helvetica, sans-serif;
	background: white;
	background: rgba(255, 255, 255, 0.8);
	box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
	border-radius: 5px;
}

.leaflet-popup-content {
	min-width: 500px;
}
</style>

<link rel="stylesheet"
	href="js/ext/Leaflet.markercluster/dist/MarkerCluster.css" />
<link rel="stylesheet"
	href="js/ext/Leaflet.markercluster/dist/MarkerCluster.Default.css" />
<script src="js/ext/Leaflet.markercluster/dist/leaflet.markercluster.js"></script>

<link rel="stylesheet"
	href="js/ext/Leaflet.toolbar/dist/leaflet.toolbar.css" />
<script src="js/ext/Leaflet.toolbar/dist/leaflet.toolbar.js"></script>


<!-- Add jQuery library -->
<script type="text/javascript"
	src="http://code.jquery.com/jquery-latest.min.js"></script>

<script type="text/javascript">
	$.getScript("https://www.google.com/jsapi", function() {
		google.load('visualization', '1', {
			'callback' : 'console.log(\'Chart API loaded\')',
			'packages' : [ 'corechart' ]
		});

	});
</script>


<script type="text/javascript"
	src="fancybox/lib/jquery.mousewheel-3.0.6.pack.js"></script>

<script src="js/ext/Filesaver/FileSaver.min.js"></script>

<!-- Add fancyBox -->
<link rel="stylesheet"
	href="fancybox/source/jquery.fancybox.css?v=2.1.5" type="text/css"
	media="screen" />
<script type="text/javascript"
	src="fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


<script src="js/sensorutil.js"></script>
<script src="js/main.js"></script>



<script>
	$(document).ready(function() {
		$('.fancybox').fancybox();
	});
</script>






</head>
<body>

	<!-- Header for funding acknowledgement -->

	<div id="fixedheader">
		<center>
			<img style="vertical-align: middle" src="tree.png"> <span
				style="">COBWEB Sensor Data Viewer&nbsp;&nbsp;&nbsp;&nbsp;</span> </img> <span
				style="font-size: 12px; vertical-align: top; display: inline-block; text-align: right; padding-top: 3px">This
				project has received funding from<br />the European Union’s Seventh
				Programme</br>for research, technological development and</br>demonstration
				under grant agreement No. 308513
			</span><img
				style="vertical-align: bottom; padding-top: 3px; padding-left: 3px"
				src="eu.png" />
		</center>
	</div>

	<!-- Div to display map -->
	<div id="map"></div>

	<!-- Provide check boxes to select time series to graph on Fancy Box -->
	<div style="display:none" id="selection_div">
		<img id="logoElement" src="logo5.png" />
		<div id="chart_div"></div>
		<div id="checkboxes"></div>
		<div id="checkboxes2"></div>

	</div>
</body>
</html>
